<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/home_icon"
            android:title="HOME" />


        <item
            android:id="@+id/drawer_recipes"
            android:icon="@drawable/recipe_ic"
            android:title="RECIPE BOOK" />


        <item
            android:id="@+id/drawer_log"
            android:icon="@drawable/log_icon"
            android:title="FOOD LOG" />

        <item
            android:id="@+id/drawer_camera"
            android:icon="@drawable/camera_icon"
            android:title="CAMERA" />

        <item
            android:id="@+id/drawer_list"
            android:icon="@drawable/list_icon"
            android:title="SHOPPING LIST" />


    </group>


    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/drawer_login"
                android:icon="@drawable/login_icon"
                android:title="LOG-IN" />

            <item
                android:id="@+id/drawer_profile"
                android:icon="@drawable/profile_icon"
                android:title="PROFILE" />

            <item
                android:id="@+id/drawer_logout"
                android:icon="@drawable/logout_icon"
                android:title="LOGOUT" />

        </menu>

    </item>


        </menu>