<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:fitsSystemWindows = "true"
    android:background="@drawable/home_bg">

    <ImageView
        android:id="@+id/logoblack"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="123dp"
        android:src="@drawable/logo_black">
    </ImageView>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoblack"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:text="Log Into Your Account"
        android:textSize="25sp"
        android:textAlignment="center"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black">
    </TextView>

    <RelativeLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_input"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_default_input"
            android:backgroundTint="@null"
            android:hint="Email"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_default_input"
            android:backgroundTint="@null"
            android:hint="Password"
            android:textSize="15dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_login"
        android:layout_marginTop="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp">

    </ProgressBar>

    <Button
        android:id="@+id/submit_login"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/input_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="175dp"
        android:background="@drawable/button_round"
        android:text="➜"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="@null"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/to_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:text="Forgot your password?"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:text="Don't have an account?"
        android:textSize="15sp"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/to_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:text="Sign Up Here"
        android:textSize="15sp"
        android:textColor="@color/white">

    </TextView>
</RelativeLayout>




</RelativeLayout>